aaron /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:6
ak /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:248
ari /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:491
arik /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:735
artem /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:980
cg /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:1222
colin /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:1467
damian /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:1713
ef /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:1955
heatherspector /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:2209
jessie /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:2455
katherine /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:2704
kh /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:2946
kl /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:3188
mjp /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:3431
nikhil /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:3677
paullada /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:3925
pizza /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:4170
saralibenson /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:4422
sk /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:4664
sophia /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:4910
steven /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:5156
sw04000-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:5405
sw04000-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:5654
sw04001-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:5903
sw04001-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:6152
sw04002-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:6401
sw04002-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:6650
sw04003-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:6899
sw04003-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:7148
sw04004-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:7397
sw04004-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:7646
sw04005-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:7895
sw04005-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:8144
sw04006-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:8393
sw04006-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:8642
sw04007-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:8891
sw04007-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:9140
sw04008-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:9389
sw04008-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:9638
sw04009-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:9887
sw04009-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:10136
sw04010-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:10385
sw04010-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:10634
sw04011-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:10883
sw04011-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:11132
sw04012-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:11381
sw04012-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:11630
sw04013-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:11879
sw04013-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:12128
sw04014-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:12377
sw04014-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:12626
sw04015-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:12875
sw04015-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:13124
sw04016-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:13373
sw04016-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:13622
sw04017-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:13871
sw04017-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:14120
sw04018-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:14369
sw04018-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:14618
sw04019-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:14867
sw04019-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:15116
sw04020-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:15365
sw04020-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:15614
sw04021-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:15863
sw04021-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:16112
sw04022-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:16361
sw04022-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:16610
sw04023-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:16859
sw04023-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:17108
sw04024-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:17357
sw04024-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:17606
sw04025-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:17855
sw04025-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:18104
sw04026-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:18353
sw04026-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:18602
sw04027-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:18851
sw04027-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:19100
sw04028-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:19349
sw04028-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:19598
sw04029-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:19847
sw04029-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:20096
sw04030-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:20345
sw04030-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:20594
sw04031-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:20843
sw04031-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:21092
sw04032-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:21341
sw04032-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:21590
sw04033-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:21839
sw04033-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:22088
sw04034-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:22337
sw04034-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:22586
sw04035-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:22835
sw04035-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:23084
sw04036-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:23333
sw04036-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:23582
sw04037-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:23831
sw04037-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:24080
sw04038-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:24329
sw04038-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:24578
sw04039-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:24827
sw04039-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:25076
sw04040-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:25325
sw04040-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:25574
sw04041-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:25823
sw04041-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:26072
sw04042-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:26321
sw04042-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:26570
sw04043-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:26819
sw04043-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:27068
sw04044-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:27317
sw04044-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:27566
sw04045-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:27815
sw04045-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:28064
sw04046-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:28313
sw04046-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:28562
sw04047-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:28811
sw04047-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:29060
sw04048-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:29309
sw04048-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:29558
sw04049-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:29807
sw04049-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:30056
sw04050-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:30305
sw04050-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:30554
sw04051-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:30803
sw04051-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:31052
sw04052-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:31301
sw04052-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:31550
sw04053-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:31799
sw04053-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:32048
sw04054-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:32297
sw04054-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:32546
sw04055-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:32795
sw04055-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:33044
sw04056-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:33293
sw04056-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:33542
sw04057-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:33791
sw04057-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:34040
sw04058-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:34289
sw04058-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:34538
sw04059-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:34787
sw04059-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:35036
sw04060-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:35285
sw04060-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:35534
sw04062-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:35783
sw04062-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:36032
sw04063-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:36281
sw04063-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:36530
sw04064-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:36779
sw04064-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:37028
sw04065-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:37277
sw04065-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:37526
sw04066-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:37775
sw04066-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:38024
sw04067-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:38273
sw04067-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:38522
sw04068-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:38771
sw04068-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:39020
sw04069-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:39269
sw04069-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:39518
sw04070-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:39767
sw04070-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:40016
sw04071-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:40265
sw04071-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:40514
sw04072-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:40763
sw04072-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:41012
sw04073-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:41261
sw04073-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:41510
sw04074-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:41759
sw04074-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:42008
sw04075-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:42257
sw04075-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:42506
sw04076-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:42755
sw04076-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:43004
sw04077-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:43253
sw04077-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:43502
sw04078-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:43751
sw04078-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:44000
sw04079-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:44249
sw04079-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:44498
sw04080-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:44747
sw04080-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:44996
sw04081-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:45245
sw04081-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:45494
sw04082-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:45743
sw04082-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:45992
sw04083-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:46241
sw04083-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:46490
sw04084-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:46739
sw04084-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:46988
sw04085-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:47237
sw04085-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:47486
sw04086-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:47735
sw04086-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:47984
sw04087-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:48233
sw04087-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:48482
sw04088-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:48731
sw04088-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:48980
sw04089-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:49229
sw04089-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:49478
sw04090-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:49727
sw04090-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:49976
sw04091-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:50225
sw04091-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:50474
sw04092-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:50723
sw04092-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:50972
sw04093-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:51221
sw04093-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:51470
sw04094-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:51719
sw04094-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:51968
sw04095-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:52217
sw04095-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:52466
sw04096-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:52715
sw04096-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:52964
sw04097-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:53213
sw04097-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:53462
sw04098-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:53711
sw04098-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:53960
sw04099-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:54209
sw04099-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:54458
sw04100-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:54707
sw04100-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:54956
sw04101-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:55205
sw04101-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:55454
sw04102-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:55703
sw04102-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:55952
sw04103-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:56201
sw04103-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:56450
sw04104-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:56699
sw04104-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:56948
sw04105-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:57197
sw04105-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:57446
sw04106-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:57695
sw04106-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:57944
sw04107-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:58193
sw04107-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:58442
sw04108-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:58691
sw04108-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:58940
sw04109-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:59189
sw04109-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:59438
sw04110-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:59687
sw04110-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:59936
sw04111-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:60185
sw04111-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:60434
sw04112-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:60683
sw04112-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:60932
sw04113-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:61181
sw04113-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:61430
sw04114-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:61679
sw04114-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:61928
sw04115-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:62177
sw04115-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:62426
sw04116-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:62675
sw04116-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:62924
sw04117-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:63173
sw04117-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:63422
sw04118-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:63671
sw04118-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:63920
sw04119-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:64169
sw04119-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:64418
sw04120-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:64667
sw04120-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:64916
sw04121-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:65165
sw04121-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:65414
sw04122-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:65663
sw04122-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:65912
sw04123-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:66161
sw04123-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:66410
sw04124-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:66659
sw04124-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:66908
sw04125-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:67157
sw04125-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:67406
sw04126-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:67655
sw04126-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:67904
sw04127-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:68153
sw04127-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:68402
sw04128-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:68651
sw04128-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:68900
sw04129-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:69149
sw04129-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:69398
sw04130-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:69647
sw04130-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:69896
sw04131-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:70145
sw04131-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:70394
sw04132-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:70643
sw04132-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:70892
sw04133-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:71141
sw04133-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:71390
sw04134-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:71639
sw04134-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:71888
sw04135-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:72137
sw04135-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:72386
sw04136-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:72635
sw04136-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:72884
sw04137-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:73133
sw04137-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:73382
sw04138-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:73631
sw04138-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:73880
sw04139-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:74129
sw04139-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:74378
sw04140-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:74627
sw04140-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:74876
sw04141-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:75125
sw04141-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:75374
sw04142-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:75623
sw04142-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:75872
sw04143-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:76121
sw04143-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:76370
sw04144-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:76619
sw04144-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:76868
sw04145-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:77117
sw04145-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:77366
sw04146-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:77615
sw04146-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:77864
sw04147-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:78113
sw04147-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:78362
sw04148-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:78611
sw04148-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:78860
sw04149-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:79109
sw04149-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:79358
sw04150-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:79607
sw04150-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:79856
sw04151-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:80105
sw04151-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:80354
sw04152-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:80603
sw04152-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:80852
sw04153-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:81101
sw04153-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:81350
sw04154-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:81599
sw04154-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:81848
sw04155-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:82097
sw04155-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:82346
sw04156-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:82595
sw04156-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:82844
sw04157-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:83093
sw04157-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:83342
sw04158-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:83591
sw04158-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:83840
sw04159-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:84089
sw04159-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:84338
sw04160-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:84587
sw04160-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:84836
sw04161-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:85085
sw04161-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:85334
sw04162-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:85583
sw04162-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:85832
sw04163-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:86081
sw04163-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:86330
sw04164-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:86579
sw04164-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:86828
sw04165-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:87077
sw04165-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:87326
sw04166-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:87575
sw04166-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:87824
sw04167-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:88073
sw04167-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:88322
sw04168-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:88571
sw04168-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:88820
sw04169-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:89069
sw04169-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:89318
sw04170-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:89567
sw04170-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:89816
sw04171-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:90065
sw04171-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:90314
sw04172-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:90563
sw04172-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:90812
sw04173-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:91061
sw04173-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:91310
sw04174-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:91559
sw04174-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:91808
sw04175-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:92057
sw04175-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:92306
sw04176-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:92555
sw04176-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:92804
sw04177-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:93053
sw04177-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:93302
sw04178-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:93551
sw04178-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:93800
sw04179-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:94049
sw04179-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:94298
sw04180-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:94547
sw04180-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:94796
sw04181-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:95045
sw04181-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:95294
sw04182-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:95543
sw04182-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:95792
sw04183-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:96041
sw04183-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:96290
sw04184-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:96539
sw04184-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:96788
sw04185-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:97037
sw04185-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:97286
sw04186-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:97535
sw04186-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:97784
sw04187-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:98033
sw04187-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:98282
sw04188-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:98531
sw04188-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:98780
sw04189-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:99029
sw04189-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:99278
sw04190-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:99527
sw04190-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:99776
sw04191-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:100025
sw04191-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:100274
sw04192-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:100523
sw04192-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:100772
sw04193-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:101021
sw04193-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:101270
sw04194-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:101519
sw04194-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:101768
sw04195-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:102017
sw04195-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:102266
sw04196-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:102515
sw04196-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:102764
sw04197-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:103013
sw04197-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:103262
sw04198-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:103511
sw04198-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:103760
sw04199-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:104009
sw04199-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:104258
sw04200-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:104507
sw04200-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:104756
sw04201-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:105005
sw04201-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:105254
sw04202-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:105503
sw04202-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:105752
sw04203-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:106001
sw04203-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:106250
sw04204-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:106499
sw04204-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:106748
sw04205-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:106997
sw04205-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:107246
sw04206-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:107495
sw04206-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:107744
sw04207-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:107993
sw04207-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:108242
sw04208-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:108491
sw04208-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:108740
sw04209-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:108989
sw04209-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:109238
sw04210-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:109487
sw04210-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:109736
sw04211-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:109985
sw04211-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:110234
sw04212-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:110483
sw04212-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:110732
sw04213-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:110981
sw04213-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:111230
sw04214-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:111479
sw04214-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:111728
sw04215-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:111977
sw04215-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:112226
sw04216-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:112475
sw04216-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:112724
sw04217-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:112973
sw04217-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:113222
sw04218-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:113471
sw04218-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:113720
sw04219-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:113969
sw04219-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:114218
sw04220-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:114467
sw04220-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:114716
sw04221-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:114965
sw04221-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:115214
sw04222-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:115463
sw04222-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:115712
sw04223-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:115961
sw04223-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:116210
sw04224-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:116459
sw04224-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:116708
sw04225-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:116957
sw04225-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:117206
sw04226-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:117455
sw04226-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:117704
sw04227-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:117953
sw04227-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:118202
sw04228-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:118451
sw04228-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:118700
sw04229-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:118949
sw04229-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:119198
sw04230-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:119447
sw04230-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:119696
sw04231-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:119945
sw04231-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:120194
sw04232-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:120443
sw04232-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:120692
sw04233-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:120941
sw04233-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:121190
sw04234-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:121439
sw04234-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:121688
sw04235-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:121937
sw04235-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:122186
sw04236-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:122435
sw04236-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:122684
sw04237-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:122933
sw04237-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:123182
sw04238-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:123431
sw04238-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:123680
sw04239-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:123929
sw04239-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:124178
sw04240-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:124427
sw04240-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:124676
sw04241-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:124925
sw04241-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:125174
sw04242-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:125423
sw04242-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:125672
sw04243-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:125921
sw04243-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:126170
sw04244-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:126419
sw04244-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:126668
sw04245-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:126917
sw04245-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:127166
sw04246-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:127415
sw04246-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:127664
sw04247-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:127913
sw04247-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:128162
sw04248-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:128411
sw04248-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:128660
sw04249-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:128909
sw04249-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:129158
sw04250-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:129407
sw04250-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:129656
sw04251-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:129905
sw04251-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:130154
sw04252-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:130403
sw04252-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:130652
sw04253-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:130901
sw04253-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:131150
sw04254-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:131399
sw04254-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:131648
sw04255-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:131897
sw04255-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:132146
sw04256-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:132395
sw04256-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:132644
sw04257-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:132893
sw04257-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:133142
sw04258-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:133391
sw04258-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:133640
sw04259-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:133889
sw04259-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:134138
sw04260-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:134387
sw04260-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:134636
sw04261-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:134885
sw04261-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:135134
sw04262-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:135383
sw04262-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:135632
sw04263-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:135881
sw04263-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:136130
sw04264-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:136379
sw04264-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:136628
sw04265-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:136877
sw04265-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:137126
sw04266-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:137375
sw04266-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:137624
sw04267-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:137873
sw04267-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:138122
sw04268-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:138371
sw04268-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:138620
sw04269-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:138869
sw04269-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:139118
sw04270-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:139367
sw04270-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:139616
sw04271-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:139865
sw04271-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:140114
sw04272-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:140363
sw04272-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:140612
sw04273-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:140861
sw04273-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:141110
sw04274-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:141359
sw04274-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:141608
sw04275-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:141857
sw04275-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:142106
sw04276-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:142355
sw04276-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:142604
sw04277-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:142853
sw04277-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:143102
sw04278-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:143351
sw04278-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:143600
sw04279-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:143849
sw04279-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:144098
sw04280-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:144347
sw04280-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:144596
sw04281-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:144845
sw04281-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:145094
sw04282-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:145343
sw04282-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:145592
sw04283-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:145841
sw04283-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:146090
sw04284-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:146339
sw04284-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:146588
sw04285-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:146837
sw04285-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:147086
sw04286-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:147335
sw04286-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:147584
sw04287-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:147833
sw04287-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:148082
sw04288-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:148331
sw04288-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:148580
sw04289-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:148829
sw04289-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:149078
sw04290-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:149327
sw04290-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:149576
sw04291-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:149825
sw04291-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:150074
sw04292-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:150323
sw04292-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:150572
sw04293-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:150821
sw04293-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:151070
sw04294-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:151319
sw04294-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:151568
sw04295-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:151817
sw04295-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:152066
sw04296-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:152315
sw04296-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:152564
sw04297-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:152813
sw04297-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:153062
sw04298-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:153311
sw04298-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:153560
sw04299-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:153809
sw04299-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:154058
sw04300-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:154307
sw04300-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:154556
sw04301-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:154805
sw04301-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:155054
sw04302-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:155303
sw04302-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:155552
sw04303-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:155801
sw04303-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:156050
sw04304-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:156299
sw04304-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:156548
sw04305-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:156797
sw04305-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:157046
sw04306-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:157295
sw04306-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:157544
sw04307-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:157793
sw04307-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:158042
sw04308-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:158291
sw04308-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:158540
sw04309-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:158789
sw04309-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:159038
sw04310-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:159287
sw04310-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:159536
sw04311-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:159785
sw04311-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:160034
sw04312-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:160283
sw04312-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:160532
sw04313-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:160781
sw04313-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:161030
sw04314-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:161279
sw04314-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:161528
sw04315-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:161777
sw04315-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:162026
sw04316-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:162275
sw04316-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:162524
sw04317-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:162773
sw04317-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:163022
sw04318-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:163271
sw04318-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:163520
sw04319-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:163769
sw04319-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:164018
sw04320-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:164267
sw04320-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:164516
sw04321-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:164765
sw04321-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:165014
sw04322-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:165263
sw04322-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:165512
sw04323-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:165761
sw04323-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:166010
sw04324-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:166259
sw04324-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:166508
sw04325-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:166757
sw04325-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:167006
sw04326-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:167255
sw04326-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:167504
sw04327-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:167753
sw04327-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:168002
sw04328-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:168251
sw04328-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:168500
sw04329-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:168749
sw04329-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:168998
sw04330-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:169247
sw04330-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:169496
sw04331-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:169745
sw04331-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:169994
sw04332-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:170243
sw04332-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:170492
sw04333-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:170741
sw04333-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:170990
sw04334-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:171239
sw04334-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:171488
sw04335-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:171737
sw04335-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:171986
sw04336-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:172235
sw04336-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:172484
sw04337-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:172733
sw04337-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:172982
sw04338-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:173231
sw04338-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:173480
sw04339-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:173729
sw04339-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:173978
sw04340-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:174227
sw04340-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:174476
sw04341-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:174725
sw04341-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:174974
sw04342-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:175223
sw04342-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:175472
sw04343-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:175721
sw04343-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:175970
sw04344-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:176219
sw04344-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:176468
sw04345-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:176717
sw04345-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:176966
sw04346-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:177215
sw04346-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:177464
sw04347-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:177713
sw04347-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:177962
sw04348-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:178211
sw04348-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:178460
sw04349-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:178709
sw04349-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:178958
sw04350-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:179207
sw04350-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:179456
sw04351-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:179705
sw04351-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:179954
sw04352-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:180203
sw04352-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:180452
sw04353-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:180701
sw04353-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:180950
sw04354-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:181199
sw04354-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:181448
sw04355-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:181697
sw04355-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:181946
sw04356-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:182195
sw04356-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:182444
sw04357-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:182693
sw04357-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:182942
sw04358-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:183191
sw04358-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:183440
sw04359-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:183689
sw04359-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:183938
sw04360-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:184187
sw04360-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:184436
sw04361-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:184685
sw04361-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:184934
sw04362-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:185183
sw04362-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:185432
sw04363-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:185681
sw04363-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:185930
sw04364-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:186179
sw04364-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:186428
sw04365-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:186677
sw04365-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:186926
sw04366-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:187175
sw04366-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:187424
sw04367-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:187673
sw04367-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:187922
sw04368-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:188171
sw04368-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:188420
sw04369-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:188669
sw04369-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:188918
sw04370-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:189167
sw04370-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:189416
sw04371-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:189665
sw04371-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:189914
sw04372-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:190163
sw04372-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:190412
sw04373-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:190661
sw04373-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:190910
sw04374-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:191159
sw04374-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:191408
sw04375-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:191657
sw04375-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:191906
sw04376-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:192155
sw04376-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:192404
sw04377-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:192653
sw04377-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:192902
sw04378-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:193151
sw04378-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:193400
sw04379-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:193649
sw04379-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:193898
sw04380-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:194147
sw04380-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:194396
sw04381-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:194645
sw04381-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:194894
sw04382-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:195143
sw04382-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:195392
sw04383-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:195641
sw04383-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:195890
sw04384-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:196139
sw04384-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:196388
sw04387-A /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:196637
sw04387-B /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:196886
tad /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:197129
unk /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:197372
wesleytaylor /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:197624
yuya /home/matrick/Desktop/3.2a/mfcc/cmvn_train.ark:197868
