aaron-aaron_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:16
aaron-aaron_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2887
aaron-aaron_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:9567
aaron-aaron_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:14986
aaron-aaron_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:19105
aaron-aaron_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:26630
aaron-aaron_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:31321
aaron-aaron_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:35401
aaron-aaron_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:40222
aaron-aaron_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:46096
ak-ak_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:52445
ak-ak_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:56246
ak-ak_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:61594
ak-ak_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:66058
ak-ak_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:70860
ak-ak_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:77014
ak-ak_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:83792
ak-ak_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:92221
ak-ak_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:100767
ak-ak_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:108689
ak-ak_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:116039
ak-ak_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:122141
ak-ak_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:127112
ak-ak_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:131836
ak-ak_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:148429
ari-ari_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:156951
ari-ari_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:159649
ari-ari_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:162347
ari-ari_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:166605
ari-ari_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:170343
ari-ari_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:174081
ari-ari_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:179379
ari-ari_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:184677
ari-ari_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:189975
ari-ari_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:196833
ari-ari_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:203691
ari-ari_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:206909
ari-ari_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:210127
ari-ari_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:210745
ari-ari_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:215523
arik-arik_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:220303
arik-arik_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:225811
arik-arik_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:234712
arik-arik_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:240116
arik-arik_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:250538
arik-arik_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:260999
arik-arik_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:269731
arik-arik_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:279854
arik-arik_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:287923
arik-arik_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:298319
arik-arik_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:312485
arik-arik_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:327080
arik-arik_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:334525
arik-arik_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:343777
arik-arik_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:358190
artem-artem_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:368354
artem-artem_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:372005
artem-artem_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:378295
artem-artem_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:390305
artem-artem_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:400053
artem-artem_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:407721
artem-artem_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:416065
artem-artem_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:426684
artem-artem_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:436835
artem-artem_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:442033
cg-cg_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:458067
cg-cg_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:462648
cg-cg_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:465578
cg-cg_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:470419
cg-cg_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:476053
cg-cg_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:481843
cg-cg_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:488374
cg-cg_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:494632
cg-cg_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:499577
cg-cg_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:504834
cg-cg_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:510988
cg-cg_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:519313
cg-cg_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:524297
cg-cg_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:529307
cg-cg_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:534915
colin-colin_sullivan_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:541292
colin-colin_sullivan_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:548787
colin-colin_sullivan_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:552824
colin-colin_sullivan_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:560449
colin-colin_sullivan_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:568711
colin-colin_sullivan_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:575634
colin-colin_sullivan_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:585950
colin-colin_sullivan_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:594147
colin-colin_sullivan_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:599250
colin-colin_sullivan_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:604171
damian-damian_01 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:609487
damian-damian_02 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:613854
damian-damian_03 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:619157
damian-damian_04 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:626644
damian-damian_05 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:633741
damian-damian_06 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:639876
damian-damian_07 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:649391
damian-damian_08 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:657411
damian-damian_09 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:665197
damian-damian_10 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:673698
damian-damian_12 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:679638
damian-damian_14 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:685721
damian-damian_16 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:692662
damian-damian_18 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:701241
damian-damian_20 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:708871
ef-ef_01 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:716896
ef-ef_02 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:725766
ef-ef_03 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:733791
ef-ef_04 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:744351
ef-ef_05 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:753481
ef-ef_06 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:761376
ef-ef_07 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:768621
ef-ef_08 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:780026
ef-ef_09 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:792081
ef-ef_10 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:802446
ef-ef_12 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:813591
ef-ef_14 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:828896
ef-ef_16 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:835296
ef-ef_18 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:847481
ef-ef_20 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:859211
heatherspector-heatherspector_01 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:867715
heatherspector-heatherspector_02 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:873723
heatherspector-heatherspector_03 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:879848
heatherspector-heatherspector_04 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:886350
heatherspector-heatherspector_06 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:893736
heatherspector-heatherspector_07 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:900537
heatherspector-heatherspector_08 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:906415
heatherspector-heatherspector_09 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:913086
heatherspector-heatherspector_10 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:919718
heatherspector-heatherspector_12 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:925505
heatherspector-heatherspector_14 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:936544
heatherspector-heatherspector_16 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:943592
heatherspector-heatherspector_18 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:951810
heatherspector-heatherspector_20 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:960236
jessie-jessie_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:970454
jessie-jessie_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:976213
jessie-jessie_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:983363
jessie-jessie_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:989941
jessie-jessie_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:996792
jessie-jessie_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1003604
jessie-jessie_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1008973
jessie-jessie_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1013588
jessie-jessie_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1021687
jessie-jessie_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1028772
katherine-katherine_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1036422
katherine-katherine_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1040575
katherine-katherine_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1048056
katherine-katherine_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1054822
katherine-katherine_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1062069
katherine-katherine_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1070031
katherine-katherine_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1076212
katherine-katherine_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1083576
katherine-katherine_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1088925
katherine-katherine_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1094274
katherine-katherine_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1100923
katherine-katherine_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1108170
katherine-katherine_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1114468
katherine-katherine_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1120168
katherine-katherine_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1127298
kh-kh_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1134531
kh-kh_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1141023
kh-kh_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1145552
kh-kh_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1153500
kh-kh_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1163775
kh-kh_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1172386
kh-kh_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1179125
kh-kh_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1184590
kh-kh_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1189028
kh-kh_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1193505
kh-kh_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1203078
kh-kh_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1212170
kh-kh_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1221418
kh-kh_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1231329
kh-kh_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1236612
kl-kl_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1241843
kl-kl_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1245748
kl-kl_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1250459
kl-kl_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1257614
kl-kl_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1264366
kl-kl_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1270026
kl-kl_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1278273
kl-kl_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1285155
kl-kl_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1289593
kl-kl_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1296475
kl-kl_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1304449
kl-kl_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1312293
kl-kl_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1317693
kl-kl_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1325810
kl-kl_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1332289
mjp-mjp_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1339862
mjp-mjp_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1343600
mjp-mjp_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1347858
mjp-mjp_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1353481
mjp-mjp_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1359689
mjp-mjp_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1365377
mjp-mjp_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1372625
mjp-mjp_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1379353
mjp-mjp_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1388031
mjp-mjp_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1395019
nikhil-nikhil_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1402598
nikhil-nikhil_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1412439
nikhil-nikhil_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1421695
nikhil-nikhil_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1429872
nikhil-nikhil_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1438985
nikhil-nikhil_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1458381
nikhil-nikhil_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1465258
nikhil-nikhil_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1473162
nikhil-nikhil_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1482379
nikhil-nikhil_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1492740
paullada-paullada_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1508851
paullada-paullada_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1513795
paullada-paullada_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1524407
paullada-paullada_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1534083
paullada-paullada_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1546567
paullada-paullada_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1552681
paullada-paullada_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1566010
paullada-paullada_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1577675
paullada-paullada_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1588443
paullada-paullada_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1595012
pizza-pizza01 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1603146
pizza-pizza02 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1612957
pizza-pizza03 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1622313
pizza-pizza04 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1631279
pizza-pizza05 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1642962
pizza-pizza06 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1651148
pizza-pizza07 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1659646
pizza-pizza08 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1665869
pizza-pizza09 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1677318
pizza-pizza10 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1685855
pizza-pizza12 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1693885
pizza-pizza14 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1701421
pizza-pizza16 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1710803
pizza-pizza18 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1719535
pizza-pizza20 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1730724
saralibenson-saralibenson_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1741084
saralibenson-saralibenson_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1749650
saralibenson-saralibenson_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1755759
saralibenson-saralibenson_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1762609
saralibenson-saralibenson_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1768367
saralibenson-saralibenson_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1778883
saralibenson-saralibenson_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1786760
saralibenson-saralibenson_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1793285
saralibenson-saralibenson_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1806323
saralibenson-saralibenson_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1813342
sk-sk001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1821939
sk-sk002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1824751
sk-sk003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1828291
sk-sk004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1831675
sk-sk005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1836866
sk-sk006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1841251
sk-sk007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1845038
sk-sk008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1848799
sk-sk009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1853951
sk-sk010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1857114
sophia-sophia_021 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1861092
sophia-sophia_022 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1869022
sophia-sophia_023 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1878122
sophia-sophia_024 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1886520
sophia-sophia_025 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1893826
sophia-sophia_026 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1906293
sophia-sophia_027 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1911415
sophia-sophia_028 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1916121
sophia-sophia_029 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1920216
sophia-sophia_030 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1927964
steven-steven_001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1934074
steven-steven_002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1939482
steven-steven_003 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1950155
steven-steven_004 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1965248
steven-steven_005 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1979314
steven-steven_006 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1986854
steven-steven_007 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:1993848
steven-steven_008 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2001505
steven-steven_009 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2010111
steven-steven_010 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2018561
steven-steven_012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2027804
steven-steven_014 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2038711
steven-steven_016 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2046160
steven-steven_018 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2055624
steven-steven_020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2062176
sw04000-A_000000-000622 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2068214
sw04000-A_000622-000874 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2076423
sw04000-A_002077-002504 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2079822
sw04000-A_002504-002788 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2085496
sw04000-A_004197-004893 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2089311
sw04000-A_005020-005841 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2098482
sw04000-A_005841-006162 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2109278
sw04000-A_006162-007312 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2113574
sw04000-A_007532-008797 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2128647
sw04000-A_008797-009825 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2145215
sw04000-A_009825-011081 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2158702
sw04000-A_011081-012363 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2175153
sw04000-A_012363-012968 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2191942
sw04000-A_012968-013857 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2199930
sw04000-A_013857-014141 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2211610
sw04000-A_016113-016251 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2215425
sw04000-A_016680-017247 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2217342
sw04000-A_017247-017958 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2224836
sw04000-A_017958-018766 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2234202
sw04000-A_018901-019495 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2244829
sw04000-A_019686-019826 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2252674
sw04000-A_019944-020339 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2254617
sw04000-A_020339-020964 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2259875
sw04000-A_020964-021563 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2268123
sw04000-A_021563-022304 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2276033
sw04000-A_022304-023542 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2285789
sw04000-A_023542-024587 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2302006
sw04000-A_024587-025943 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2315714
sw04000-A_025943-026576 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2333465
sw04000-A_026576-027110 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2341817
sw04000-A_027110-027225 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2348882
sw04000-A_028193-028325 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2350500
sw04000-A_028712-028845 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2352339
sw04000-B_000000-000065 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2354191
sw04000-B_000232-000370 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2355159
sw04000-B_000834-001656 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2357076
sw04000-B_001656-002099 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2367885
sw04000-B_002426-002627 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2373767
sw04000-B_002627-003446 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2376503
sw04000-B_003446-004179 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2387273
sw04000-B_004760-005124 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2396925
sw04000-B_005124-005271 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2401780
sw04000-B_006088-006298 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2403814
sw04000-B_007249-007523 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2406667
sw04000-B_008901-009071 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2410352
sw04000-B_012036-012195 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2412685
sw04000-B_013830-013941 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2414875
sw04000-B_013941-014055 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2416441
sw04000-B_014055-015110 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2418046
sw04000-B_015110-016170 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2431884
sw04000-B_016170-016723 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2445787
sw04000-B_017188-017312 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2453099
sw04000-B_018728-019032 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2454834
sw04000-B_019032-019341 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2458909
sw04000-B_019341-019730 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2463049
sw04000-B_019730-019947 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2468229
sw04000-B_020932-021072 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2471173
sw04000-B_024749-024877 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2473116
sw04000-B_026520-026667 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2474903
sw04000-B_027212-028251 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2476937
sw04000-B_028251-028762 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2490567
sw04000-B_028762-029847 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2497333
sw04001-A_000000-000019 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2511561
sw04001-A_000019-000148 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2511931
sw04001-A_000148-000339 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2513731
sw04001-A_000339-000581 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2516337
sw04001-A_000685-001017 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2519606
sw04001-A_001017-001568 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2524045
sw04001-A_001568-001850 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2531331
sw04001-A_001850-002115 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2535120
sw04001-A_002631-002772 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2538688
sw04001-A_002924-003084 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2540644
sw04001-A_003718-003838 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2542847
sw04001-A_003838-003973 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2544530
sw04001-A_003973-004169 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2546408
sw04001-A_004169-004466 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2549079
sw04001-A_004466-004906 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2553063
sw04001-A_004906-005604 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2558906
sw04001-A_005799-005941 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2568103
sw04001-A_006337-006595 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2570072
sw04001-A_006595-006738 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2573549
sw04001-A_006738-007243 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2575531
sw04001-A_007243-007845 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2582219
sw04001-A_007845-008452 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2590168
sw04001-A_008452-008618 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2598182
sw04001-A_008857-009017 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2600463
sw04001-A_009017-009233 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2602666
sw04001-A_009233-010137 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2605597
sw04001-A_010290-010703 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2617472
sw04001-A_010703-011230 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2622964
sw04001-A_011377-011643 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2629938
sw04001-A_011643-011977 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2633519
sw04001-A_011977-012056 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2637984
sw04001-A_012056-012100 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2639134
sw04001-A_012240-012390 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2639829
sw04001-A_012574-012738 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2641902
sw04001-A_013056-013246 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2644157
sw04001-A_013246-013619 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2646750
sw04001-A_013822-013982 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2651722
sw04001-A_013982-014210 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2653925
sw04001-A_014335-014474 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2657012
sw04001-A_014650-014773 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2658942
sw04001-A_014773-014896 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2660664
sw04001-A_015165-015299 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2662386
sw04001-A_015299-015390 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2664251
sw04001-A_015764-015910 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2665557
sw04001-A_016424-016565 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2667578
sw04001-A_016693-016893 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2669534
sw04001-A_016893-017026 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2672257
sw04001-A_017623-017776 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2674109
sw04001-A_017899-018463 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2676221
sw04001-A_018463-018636 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2683676
sw04001-A_019025-019299 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2686048
sw04001-A_019407-019650 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2689733
sw04001-A_019650-020534 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2693015
sw04001-A_020686-020965 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2704630
sw04001-A_021405-021548 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2708380
sw04001-A_022249-023108 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2710362
sw04001-A_023108-023333 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2721652
sw04001-A_023665-023815 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2724700
sw04001-A_024137-024282 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2726773
sw04001-A_024683-025148 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2728781
sw04001-A_025578-025790 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2734949
sw04001-A_025790-025986 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2737828
sw04001-A_026225-026359 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2740499
sw04001-A_026526-026678 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2742364
sw04001-A_026965-027333 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2744463
sw04001-A_027333-027638 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2749370
sw04001-A_027864-028015 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2753458
sw04001-A_028116-028955 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2755544
sw04001-A_028955-029847 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2766574
sw04001-B_000000-000056 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2778293
sw04001-B_000056-000242 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2779144
sw04001-B_000242-000472 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2781685
sw04001-B_000472-000754 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2784798
sw04001-B_000754-001160 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2788587
sw04001-B_001349-001518 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2793988
sw04001-B_002044-002996 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2796308
sw04001-B_002996-003900 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2808807
sw04001-B_003900-004041 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2820682
sw04001-B_004041-004259 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2822638
sw04001-B_004382-004820 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2825595
sw04001-B_004820-005070 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2831412
sw04001-B_005070-005206 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2834785
sw04001-B_005206-005414 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2836676
sw04001-B_005414-005851 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2839503
sw04001-B_005851-006835 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2845307
sw04001-B_007341-007521 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2858222
sw04001-B_007521-007601 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2860685
sw04001-B_007765-007995 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2861848
sw04001-B_008368-008545 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2864961
sw04001-B_008545-009356 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2867385
sw04001-B_009356-009454 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2878051
sw04001-B_009679-009795 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2879448
sw04001-B_010115-010449 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2881079
sw04001-B_010897-011085 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2885544
sw04001-B_011293-011452 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2888111
sw04001-B_011452-011706 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2890301
sw04001-B_011863-012681 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2893726
sw04001-B_012681-013299 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2904483
sw04001-B_013540-014063 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2912640
sw04001-B_014063-014380 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2919562
sw04001-B_014380-014958 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2923806
sw04001-B_014958-015183 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2931443
sw04001-B_015183-015851 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2934491
sw04001-B_015851-016474 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2943298
sw04001-B_016474-017450 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2951520
sw04001-B_017450-018011 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2964331
sw04001-B_018259-018394 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2971747
sw04001-B_018394-019219 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2973625
sw04001-B_019219-019762 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2984473
sw04001-B_020230-020438 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2991655
sw04001-B_020438-021510 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:2994482
sw04001-B_021510-022329 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3008541
sw04001-B_022498-022752 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3019311
sw04001-B_022752-022951 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3022736
sw04001-B_022951-023255 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3025446
sw04001-B_023255-023785 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3029521
sw04001-B_023785-024230 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3036534
sw04001-B_024230-024699 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3042442
sw04001-B_024699-024851 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3048662
sw04001-B_024851-025118 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3050761
sw04001-B_025118-025666 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3054355
sw04001-B_025666-025890 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3061602
sw04001-B_025890-026287 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3064637
sw04001-B_026287-027135 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3069921
sw04001-B_027277-027465 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3081068
sw04001-B_027569-028249 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3083635
sw04001-B_028544-028715 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3092598
sw04001-B_028818-029225 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3094944
sw04002-A_000000-000043 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3100358
sw04002-A_000043-000203 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3101040
sw04002-A_000203-000300 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3103243
sw04002-A_000410-000797 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3104627
sw04002-A_000911-001020 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3109781
sw04002-A_001357-002068 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3111321
sw04002-A_002068-002203 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3120687
sw04002-A_002203-002863 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3122565
sw04002-A_002863-003039 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3131268
sw04002-A_003173-003572 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3133679
sw04002-A_003572-003747 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3138989
sw04002-A_003849-004001 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3141387
sw04002-A_004001-004410 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3143486
sw04002-A_004702-005051 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3148926
sw04002-A_005051-005350 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3153586
sw04002-A_005350-005642 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3157596
sw04002-A_005856-006012 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3161515
sw04002-A_006252-006547 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3163666
sw04002-A_006652-006838 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3167624
sw04002-A_006838-007432 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3170165
sw04002-A_007432-007758 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3178010
sw04002-A_007758-008169 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3182371
sw04002-A_008169-008417 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3187837
sw04002-A_008521-008659 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3191184
sw04002-A_008659-009127 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3193101
sw04002-A_009127-009215 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3199308
sw04002-A_009215-009723 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3200575
sw04002-A_009723-009842 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3207302
sw04002-A_010017-010727 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3208972
sw04002-A_010838-010935 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3218325
sw04002-A_010935-011048 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3219709
sw04002-A_011610-012276 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3221301
sw04002-A_012276-012410 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3230082
sw04002-A_012410-012727 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3231947
sw04002-A_012727-012844 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3236191
sw04002-A_012947-013578 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3237835
sw04002-A_013694-013769 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3246161
sw04002-A_014176-014455 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3247259
sw04002-A_014455-014703 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3251009
sw04002-A_014812-015126 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3254356
sw04002-A_015341-015630 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3258561
sw04002-A_015796-015946 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3262441
sw04002-A_016056-016197 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3264514
sw04002-A_016339-017094 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3266470
sw04002-A_017094-017342 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3276408
sw04002-A_017342-017663 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3279755
sw04002-A_017663-017744 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3284051
sw04002-A_018113-018193 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3285227
sw04002-A_018881-018986 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3286390
sw04002-A_019319-019418 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3287878
sw04002-A_020473-020573 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3289288
sw04002-A_020908-020996 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3290711
sw04002-A_021849-022042 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3291978
sw04002-A_022042-022966 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3294610
sw04002-A_022966-023346 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3306745
sw04002-A_023519-023626 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3311808
sw04002-A_023752-023849 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3313322
sw04002-A_023967-024141 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3314706
sw04002-A_024141-024729 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3317091
sw04002-A_024729-025293 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3324858
sw04002-A_025401-025649 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3332313
sw04002-A_025649-025798 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3335660
sw04002-A_025798-026202 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3337720
sw04002-A_026202-026479 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3343095
sw04002-A_026479-027114 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3346819
sw04002-A_027114-028053 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3355197
sw04002-A_028053-029205 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3367527
sw04002-A_029205-029798 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3382626
sw04002-B_000000-000096 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3390458
sw04002-B_000096-000179 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3391829
sw04002-B_000179-000412 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3393031
sw04002-B_000738-000946 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3396183
sw04002-B_001052-001248 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3399010
sw04002-B_002069-002251 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3401681
sw04002-B_003508-003645 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3404170
sw04002-B_004402-004570 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3406074
sw04002-B_004570-004836 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3408381
sw04002-B_005677-005866 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3411962
sw04002-B_008137-008259 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3414542
sw04002-B_008446-008548 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3416251
sw04002-B_010694-010874 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3417700
sw04002-B_011084-011502 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3420163
sw04002-B_012644-012776 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3425720
sw04002-B_013585-013760 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3427559
sw04002-B_013760-014223 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3429957
sw04002-B_016677-016822 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3436099
sw04002-B_017310-017443 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3438107
sw04002-B_017700-018130 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3439959
sw04002-B_018247-018746 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3445672
sw04002-B_018746-018898 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3452282
sw04002-B_018898-019193 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3454381
sw04002-B_019193-019305 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3458339
sw04002-B_019438-019981 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3459918
sw04002-B_019981-020556 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3467100
sw04002-B_020556-020775 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3474698
sw04002-B_020775-020964 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3477668
sw04002-B_020964-022279 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3480248
sw04002-B_023389-023560 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3497466
sw04002-B_024701-024859 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3499812
sw04002-B_025286-025465 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3501989
sw04002-B_025654-025894 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3504439
sw04002-B_026437-026583 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3507682
sw04002-B_026950-027132 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3509703
sw04002-B_029762-029952 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3512192
sw04003-A_000000-000179 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3514785
sw04003-A_000179-000726 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3517235
sw04003-A_000945-001105 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3524469
sw04003-A_001582-001725 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3526672
sw04003-A_002038-002184 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3528654
sw04003-A_002327-002485 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3530675
sw04003-A_002591-003241 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3532852
sw04003-A_003241-004269 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3541425
sw04003-A_004269-005489 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3554912
sw04003-A_005943-006197 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3570895
sw04003-A_006197-006501 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3574320
sw04003-A_006501-007220 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3578395
sw04003-A_007349-007525 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3587865
sw04003-A_007525-007627 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3590276
sw04003-A_007627-007808 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3591725
sw04003-A_007808-008002 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3594201
sw04003-A_008273-008399 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3596846
sw04003-A_008940-009249 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3598607
sw04003-A_009786-009937 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3602747
sw04003-A_011028-011200 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3604833
sw04003-A_011200-011413 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3607192
sw04003-A_011413-011581 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3610084
sw04003-A_011711-011861 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3612391
sw04003-A_012049-012201 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3614464
sw04003-A_012358-012550 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3616563
sw04003-A_012786-013096 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3619182
sw04003-A_013563-013726 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3623335
sw04003-A_014047-014255 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3625577
sw04003-A_015357-015502 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3628404
sw04003-A_015927-016129 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3630412
sw04003-A_016129-016296 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3633161
sw04003-A_016296-016416 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3635455
sw04003-A_016598-017315 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3637138
sw04003-A_017315-017476 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3646582
sw04003-A_017476-018369 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3648798
sw04003-A_018543-018686 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3660530
sw04003-A_019021-019139 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3662512
sw04003-A_019422-019673 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3664169
sw04003-A_020623-020785 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3667555
sw04003-A_020975-021277 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3669784
sw04003-A_022527-022771 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3673833
sw04003-A_024274-024432 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3677128
sw04003-A_024432-024597 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3679305
sw04003-A_024984-025410 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3681573
sw04003-A_025410-025566 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3687234
sw04003-A_026744-026920 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3689385
sw04003-A_026920-027049 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3691796
sw04003-A_027226-027372 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3693596
sw04003-A_027542-028611 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3695617
sw04003-B_000000-000704 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3709637
sw04003-B_000704-001151 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3718912
sw04003-B_001151-001411 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3724846
sw04003-B_001411-002365 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3728349
sw04003-B_002365-002625 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3740874
sw04003-B_002625-002869 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3744377
sw04003-B_003117-003299 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3747672
sw04003-B_003299-003450 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3750161
sw04003-B_003802-003943 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3752247
sw04003-B_004162-004343 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3754203
sw04003-B_004485-004611 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3756679
sw04003-B_004611-004817 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3758440
sw04003-B_004817-005374 /home/matrick/Desktop/3.2a/mfcc/raw_mfcc_train.1.ark:3761241
